{
	"Say Text": {
		"prefix": "say",
		"body": [
			"say[${0}]"
		],
		"description": "Say Text"
	},
	"Do Action": {
		"prefix": "do",
		"body": [
			"do[$)]"
		],
		"description": "Do some action"
	},
	"Go To Marker": {
		"prefix": "go",
		"body": [
			"go[${1:key}]"
		],
		"description": "Go to marker"
	},
	"Choice": {
		"prefix": "choice",
		"body": [
			"choices[${1:choice #1},${2:choice #2}]",
			"[$1]",
			"go[${3}]",
			"[$2]",
			"[$3]"
		],
		"description": "Choice(s)"
	},
	"If": {
		"prefix": "if",
		"body": [
			"if[${1:predicate}]${2:marker}",
			"[\"$1\" is false]",
			"go[end of \"if $1\"]",
			"[$2]",
			"[end of \"if $1\"]"
		],
		"description": "Choice(s)"
	}
}